{
  "functions": {
    "api/python/cv_import.py": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "python_cv/data/skills_db.json",
      "excludeFiles": "{.next/**,node_modules/**,.venv/**,.venv311/**,data/**,artifacts/**,docs/**,e2e/**,tests/**,output/**,playwright-report/**,test-results/**,project/**,agent/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/account-deletion-workflow",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-matches",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/refresh-matches-worker",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/decision-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
